##########################
DB.USERNAME=postgres
DB.PASSWORD=interview2016
DB.HOST=ec2-52-35-173-156.us-west-2.compute.amazonaws.com
DB.PORT=5432
DB.JDBCDRIVER=org.postgresql.Driver
DB.DATABASENAME=musicApp
DB.URL=jdbc:postgresql://ec2-52-35-173-156.us-west-2.compute.amazonaws.com:5432/musicApp?user=postgres&password=interview2016&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&loginTimeout=30&connectTimeout=300&socketTimeout=10&tcpKeepAlive=true
DB.CONNPOOL=N
DB.DATASOURCE=musicApp
DB.SEP=/
